<DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>Vec3 Start</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	html,body{
		margin:0;
		padding:0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	body{ 
		background: black;
	}
	#canvas{
		position: absolute;
		left:50%;
		right:0;
		top:50%;
		bottom:0;
		transform: translate(-50%,-50%);
		display: block;
		max-width: 100%;
		max-height: 100%;
		box-sizing: border-box;
		
		background: black;
	}
	#controls{
		position: fixed;
		right:0;
		top:0;
		
		padding: 20px;
		background: black;
		color: ivory;
	}
	label,select{
		display: block;
		text-align: right;
		margin-bottom: 15px;
	}
	label span{
		margin: 0 5px;
		font-family: Helvetica;
		font-size: 14px;
	}
	input{
		display: inline-block;
		vertical-align: middle;
	}
	#trace{
		color: ivory;
		padding: 20px;
		position: fixed;
		left:0;
		top:0;
		font-size: 18px;
	}
	</style>
</head>
<body>
	
	<canvas id="canvas" ></canvas> 
	
	<div id="controls">
		
	<select id="select" onchange="init( this.value );" >
		
		<option value="tetra" selected>Tetrahedron</option>
		<option value="hexa" >Hexahedron</option>
		<option value="octa" >Octahedron</option>
		<option value="icosa" >Icosahedron</option>
		<option value="dodeca" >Dodecahedron</option>
		<option value="sphere" >Sphere</option>
		<option value="icosphere" >Icosphere</option>
	</select>
	
	</div>
	<div id="trace"></div>
	
	
	
	<script src="../gl-matrix.js" ></script>
	<script src="../cameras.js" ></script>
	<script src="../geometry.js" ></script>
	<script src="kruskal.js" ></script>	
	<script src="script.js" ></script>
	
</body>
</html>









